# Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'thewtex/tmux-mem-cpu-load'
set -g @plugin 'MunifTanjim/tmux-mode-indicator'
set -g @plugin 'tmux-plugins/tmux-yank'

set-option -sg escape-time 10

set -g default-terminal "xterm-256color"
set-option -ga terminal-overrides ",xterm-256color:Tc"


# color7=#e6c68a
# green=#88c288
# darkGreen=#302f27
# color4=#7abcf5
# yellow=#e6f074
# color0=#000000

# Rebind leader key
unbind C-b
set -g prefix C-Space

# Rebind pane splitting
unbind '"'
unbind %
unbind C-Left
unbind C-Right
unbind M-Left
unbind M-Right
bind | split-window -h
bind - split-window -v

bind C-Left switch-client -p
bind C-Right switch-client -n
bind M-Left prev
bind M-Right next

unbind r
bind r source-file ~/.tmux.conf \; display "Reloaded config"

bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -sel clip -i'
set -g status-interval 1
set -g status-position bottom
set -g status-justify centre
set -g status-style 'bg=color0 fg=color7'
set -g status-left '#{tmux_mode_indicator}#[bg=color8, fg=color7] #S '
set -g status-left-length 50
set -g status-right '#[bg=color8,fg=color7] #(~/.tmux/plugins/tmux-mem-cpu-load/tmux-mem-cpu-load -i 1 -m 2 -a 0 -g 5) #[bg=white,fg=color0,bold] #H '
set -g status-right-length 70

set -g @mode_indicator_prefix_mode_style 'bg=color4, fg=color0 bold'
set -g @mode_indicator_copy_mode_style 'bg=yellow, fg=color0 bold'
set -g @mode_indicator_sync_mode_style 'bg=green, fg=color0 bold'
set -g @mode_indicator_empty_mode_style 'bg=color7, fg=color0, bold'

setw -g window-status-format '#[bg=color8,fg=color7] #I:#W '
setw -g window-status-current-format '#[bg=color7,fg=color0] #I:#W '
setw -g window-status-separator '|'

run '~/.tmux/plugins/tpm/tpm'
set -g @continuum-restore 'on'
