font_family      IosevkaTermSlab NFM
bold_font        IosevkaTermSlab NFM Bold
italic_font      IosevkaTermSlab NFM Italic
bold_italic_font IosevkaTermSlab NFM Bold Italic

font_size 14

adjust_line_height 1
disable_ligatures never

font_features none

cursor $COLOR_07
cursor_text_color $COLOR_16

cursor_shape block
cursor_blink_interval -1
cursor_stop_blinking_after 15.0

foreground $COLOR_08
background $COLOR_16
background_opacity 1.0

window_padding_width 0.0

#: black
color0 $COLOR_00
color8 $COLOR_08

#: red
color1 $COLOR_01
color9 $COLOR_09

#: green
color2 $COLOR_02
color10 $COLOR_10

#: yellow
color3 $COLOR_03
color11 $COLOR_11

#: blue
color4 $COLOR_04
color12 $COLOR_12

#: magenta
color5 $COLOR_05
color13 $COLOR_13

#: cyan
color6 $COLOR_06
color14 $COLOR_14

#: white
color7 $COLOR_07
color15 $COLOR_15
